FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for cryptography/cffi
RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi-dev libssl-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY smallcogs/ ./smallcogs/
COPY api/ ./api/

# Create data directory
RUN mkdir -p /app/data/uploads /app/data/exports /app/data/db

# Expose port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
